 .github/workflows/ci.yml                           | 141 ++++++
 ...256\241\350\257\264\346\230\216\344\271\246.md" |   2 +-
 ...0\344\270\216Sprint\350\247\204\345\210\222.md" |   8 +-
 ...277\275\350\270\252\347\237\251\351\230\265.md" |   2 +-
 ...252\214\346\224\266\345\237\272\347\272\277.md" |   8 +-
 ...\237\245\346\212\245\345\221\212-2026-02-24.md" |  22 +-
 ...224\250\350\257\264\346\230\216\344\271\246.md" |  23 +-
 ...27\256\351\242\230\345\217\260\350\264\246.csv" |   2 +-
 ...\252\214\350\256\260\345\275\225-2026-02-24.md" |   8 +-
 ...252\214\346\224\266\346\212\245\345\221\212.md" |   8 +-
 docs/README.md                                     |   9 +
 pyproject.toml                                     |   3 +-
 rtos_sim/cli/main.py                               | 523 +++++++++++++++++++++
 rtos_sim/core/engine.py                            |   6 +
 rtos_sim/core/engine_runtime.py                    |   8 +-
 rtos_sim/io/loader.py                              |  23 +
 rtos_sim/io/schema.py                              |  66 +++
 rtos_sim/model/__init__.py                         |   2 +
 rtos_sim/model/spec.py                             |  28 ++
 rtos_sim/ui/app.py                                 | 184 +++++++-
 rtos_sim/ui/config_doc.py                          |  21 +
 rtos_sim/ui/controllers/__init__.py                |   2 +
 rtos_sim/ui/controllers/timeline_controller.py     |  19 +
 scripts/check_doc_baseline_consistency.py          |  10 +
 tests/test_cli_error_paths.py                      |  10 +
 tests/test_doc_baseline_consistency.py             |   9 +
 tests/test_ui_gantt.py                             |  88 ++++
 tests/ui/test_timeline_controller.py               |  51 ++
 28 files changed, 1249 insertions(+), 37 deletions(-)
