M	.github/workflows/ci.yml
M	"docs/10-\350\257\246\347\273\206\350\256\276\350\256\241\350\257\264\346\230\216\344\271\246.md"
M	"docs/11-\345\256\236\346\226\275\347\216\260\347\212\266\351\227\256\351\242\230\344\270\216Sprint\350\247\204\345\210\222.md"
M	"docs/14-docx\351\234\200\346\261\202\350\277\275\350\270\252\347\237\251\351\230\265.md"
M	"docs/15-\347\240\224\347\251\266\351\227\255\347\216\257\351\252\214\346\224\266\345\237\272\347\272\277.md"
M	"docs/18-\347\273\274\345\220\210\345\256\241\346\237\245\346\212\245\345\221\212-2026-02-24.md"
M	"docs/19-\347\224\250\346\210\267\344\275\277\347\224\250\350\257\264\346\230\216\344\271\246.md"
M	"docs/20-\345\256\241\346\237\245\351\227\256\351\242\230\345\217\260\350\264\246.csv"
M	"docs/21-\345\205\250\351\207\217\345\237\272\347\272\277\344\270\200\350\207\264\346\200\247\346\240\241\351\252\214\350\256\260\345\275\225-2026-02-24.md"
M	"docs/22-\345\210\206\351\230\266\346\256\265\351\252\214\346\224\266\346\212\245\345\221\212.md"
M	docs/README.md
M	pyproject.toml
M	rtos_sim/cli/main.py
M	rtos_sim/core/engine.py
M	rtos_sim/core/engine_runtime.py
M	rtos_sim/io/loader.py
M	rtos_sim/io/schema.py
M	rtos_sim/model/__init__.py
M	rtos_sim/model/spec.py
M	rtos_sim/ui/app.py
M	rtos_sim/ui/config_doc.py
M	rtos_sim/ui/controllers/__init__.py
M	rtos_sim/ui/controllers/timeline_controller.py
M	scripts/check_doc_baseline_consistency.py
M	tests/test_cli_error_paths.py
M	tests/test_doc_baseline_consistency.py
M	tests/test_ui_gantt.py
M	tests/ui/test_timeline_controller.py
